{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportContext": "Data Source=Sport.db",
    "DemoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=DemoMVCContext-a76c601a-cb51-4421-aaa7-d835e345ee56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}